<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Employee" Id="{2cc7defd-3e09-4270-815e-92d7c2b9e2ed}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK PUBLIC ABSTRACT FB_Employee IMPLEMENTS I_Employee
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nPersonnelNumberBacking :	UINT;
	sFirstNameBacking		:	STRING;
	sLastNameBacking		:	STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetFullName" Id="{a38adcfd-bdb3-4984-8ca9-9695a28e2a21}">
      <Declaration><![CDATA[METHOD PUBLIC GetFullName : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetFullName := CONCAT(CONCAT(CONCAT(CONCAT(TO_STRING(nPersonnelNumber), ': '), sFirstName), ' '), sLastName);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMonthlySalary" Id="{c2c84659-4bba-4b37-8367-127abc5f70e0}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT GetMonthlySalary : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="nPersonnelNumber" Id="{7eca07d9-ded1-4ef4-8f6f-f1a39ae6d112}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY PUBLIC nPersonnelNumber : UINT]]></Declaration>
      <Get Name="Get" Id="{1f8d65b6-a3a5-4864-9561-584b659cde32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nPersonnelNumber := nPersonnelNumberBacking;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c77b21f5-0e83-47d0-b8c9-df3b029cf132}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nPersonnelNumberBacking := nPersonnelNumber;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="sFirstName" Id="{b4a086ca-225d-476d-8efa-e89be1aaab40}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY PUBLIC sFirstName : STRING]]></Declaration>
      <Get Name="Get" Id="{8cf9f14d-a12b-4d65-88aa-1965682651c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sFirstName := sFirstNameBacking;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c5459749-aad0-45e3-9435-cf39ee597117}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sFirstNameBacking := sFirstName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="sLastName" Id="{2b72463c-3390-4d6c-b808-2f94b0f06cc4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY PUBLIC sLastName : STRING]]></Declaration>
      <Get Name="Get" Id="{0e328a25-766a-4e02-9bde-edeb61c794dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sLastName := sLastNameBacking;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{367abf85-df4b-4da9-9b37-3e0dbf5ac2c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sLastNameBacking := sLastName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Employee">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.GetFullName">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.GetMonthlySalary">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.nPersonnelNumber.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.nPersonnelNumber.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.sFirstName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.sFirstName.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.sLastName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Employee.sLastName.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>