<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_FullTimeEmployee" Id="{a3fcde26-925a-40bc-9c5d-c909b2dc2c4f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK PUBLIC FB_FullTimeEmployee EXTENDS FB_Employee
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nAnnualSalaryBacking	:	UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetMonthlySalary" Id="{19b65e9d-1ce3-41b1-864d-5a175dc14c55}">
      <Declaration><![CDATA[METHOD PUBLIC GetMonthlySalary : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMonthlySalary := nAnnualSalary / 12;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nAnnualSalary" Id="{ecc488aa-1029-4a23-bad9-42ea4e1652f0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY PUBLIC nAnnualSalary : UINT]]></Declaration>
      <Get Name="Get" Id="{5c12615e-a145-40a0-87fc-90c8c7fa0646}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nAnnualSalary := nAnnualSalaryBacking;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{517538e6-4c3d-48a0-b0c2-0e0b0b6708bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nAnnualSalaryBacking := nAnnualSalary;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_FullTimeEmployee">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FullTimeEmployee.GetMonthlySalary">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FullTimeEmployee.nAnnualSalary.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FullTimeEmployee.nAnnualSalary.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>