<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Employee" Id="{df779f5a-d8bd-4c91-a6c6-f3059acfbbf2}">
    <Declaration><![CDATA[INTERFACE I_Employee 
]]></Declaration>
    <Method Name="GetFullName" Id="{4d40cb76-aa03-40a7-97ca-b63d4695527d}">
      <Declaration><![CDATA[METHOD GetFullName : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMonthlySalary" Id="{29b41e8a-02ff-4cf4-bdff-bd13dee4a19a}">
      <Declaration><![CDATA[METHOD GetMonthlySalary : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="nPersonnelNumber" Id="{fd688ad8-9a7a-4666-a6b1-95f5cf5c3db9}">
      <Declaration><![CDATA[PROPERTY nPersonnelNumber : UINT]]></Declaration>
      <Get Name="Get" Id="{58d82645-55e9-46bf-892c-36c1da0c7971}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a422a467-80a9-404f-be39-2f933dd36619}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="sFirstName" Id="{c49f2840-d07d-45f2-9e62-4a95c0f223dd}">
      <Declaration><![CDATA[PROPERTY sFirstName : STRING]]></Declaration>
      <Get Name="Get" Id="{5d960770-48a5-499a-81e1-b7ab6a924d5b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0836a90c-897b-4fa0-99ea-228ed8cf4511}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="sLastName" Id="{b6ff284d-bc9d-4c34-b7d3-c25b9e603786}">
      <Declaration><![CDATA[PROPERTY sLastName : STRING]]></Declaration>
      <Get Name="Get" Id="{f4ac8982-5384-483e-a1b3-b82b37783e11}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{35e7d4a9-7d70-49ab-8241-b021ce7a07a8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>